<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2519f5aa82304ed1bc6252f65c7ec276" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="elisModel.Address" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.AppUsers" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.Cargo" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.Categories" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.City" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.Company" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.CompanyOrderPdf" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.County" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.DeletedCompany" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.Order" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.OrderDetails" Width="1.5" PointX="13.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.PayInfo" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.ProductDetails" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.ProductMainPage" Width="1.5" PointX="10.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.ProductPhotograph" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.Products" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.RandomKeyResetPassword" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.Slider" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.Storage" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.SupportNotification" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elisModel.UserCart" Width="1.5" PointX="13.5" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="elisModel.FK__Address__CountyI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__Address__UserID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__Order__AddressID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__Company__UserID__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__Order__UserID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__PayInfo__UserID__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__UserCart__UserID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__ProductDe__Cargo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__Products__Catego__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__County__CityID__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__CompanyOr__Compa__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__DeletedCo__Compa__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__Products__Compan__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__Storage__Company__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__Storage__CountyI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__Order__PayInfoID__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__OrderDeta__Order__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__OrderDeta__Produ__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__ProductDe__Produ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__ProductMa__Produ__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__ProductPh__Produ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__Products__Storag__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="elisModel.FK__UserCart__Produc__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>